spring.application.name=PatientSystem
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/patientsystemdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=supersecret
